# Java8Examples

./: build.gradle
documentation/: java 8 Features
src/main/java/com/examples/corejava/collections/comparison/: ComparisonExample.java
src/main/java/com/examples/corejava/java8/: AccessingVariablesInLambda.java  BasicLambda.java  ConsumerExample01.java  DateTimeExample.java  DefaultAndStaticMethodExample.java  DefaultAndStaticMethods.java  Lambda01.java  Lambda02.java  Lambda03.java  LambdaConstructorReferences.java  LambdaFunction01.java  LambdaFunction02.java  LambdaFuntion03.java  MethodReference01.java  MethodReferenceDemo.java  MethodReferenceForConstructor.java  Stream01.java  Stream02.java
src/main/java/com/examples/corejava/objects/: ObjectsFromUtilsPackageExample.java
src/main/java/com/examples/corejava/string/: StringJoin.java
src/main/java/com/examples/corejava/threads/: ThreadExample01.java
